<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yudanta">
<meta name="description" content="echo &#39;to make it immortal&#39; &gt; blog/journey_{date}.md">
<meta name="generator" content="Hugo 0.89.4" />
<title>Flask Mongoengine, Multiple Databases With Alias</title>
<link rel="shortcut icon" href="https://yudanta.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://yudanta.github.io/css/style.css">
<link rel="stylesheet" href="https://yudanta.github.io/css/highlight.css">



<link rel="stylesheet" href="https://yudanta.github.io/css/monosocialiconsfont.css">



<link href="https://yudanta.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ydn&#39;s personal blog." />


<meta property="og:title" content="Flask Mongoengine, Multiple Databases With Alias" />
<meta property="og:description" content="It&rsquo;s common in some occasions our applications are consuming and storing data from two or more MongoDB databases, and if you are using Mongoengine as your database abstraction you are lucky enough that Mongoengine is capable to accessing multiple database without hassle, refering this documentation: http://docs.mongoengine.org/guide/connecting.html?highlight=alias#multiple-databases, we can connecting to multiple database and using alias or db_alias
Now, for accessing multiple database with Flask and Flask-Mongoengine, first define the database connection info and credentials in our flask config file config." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudanta.github.io/posts/flask-mongoengine-multiple-databases-with-alias/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-11T19:19:08+07:00" />
<meta property="article:modified_time" content="2019-01-11T19:19:08+07:00" />



<meta itemprop="name" content="Flask Mongoengine, Multiple Databases With Alias">
<meta itemprop="description" content="It&rsquo;s common in some occasions our applications are consuming and storing data from two or more MongoDB databases, and if you are using Mongoengine as your database abstraction you are lucky enough that Mongoengine is capable to accessing multiple database without hassle, refering this documentation: http://docs.mongoengine.org/guide/connecting.html?highlight=alias#multiple-databases, we can connecting to multiple database and using alias or db_alias
Now, for accessing multiple database with Flask and Flask-Mongoengine, first define the database connection info and credentials in our flask config file config."><meta itemprop="datePublished" content="2019-01-11T19:19:08+07:00" />
<meta itemprop="dateModified" content="2019-01-11T19:19:08+07:00" />
<meta itemprop="wordCount" content="262">
<meta itemprop="keywords" content="Flask,MongoEngine,Python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flask Mongoengine, Multiple Databases With Alias"/>
<meta name="twitter:description" content="It&rsquo;s common in some occasions our applications are consuming and storing data from two or more MongoDB databases, and if you are using Mongoengine as your database abstraction you are lucky enough that Mongoengine is capable to accessing multiple database without hassle, refering this documentation: http://docs.mongoengine.org/guide/connecting.html?highlight=alias#multiple-databases, we can connecting to multiple database and using alias or db_alias
Now, for accessing multiple database with Flask and Flask-Mongoengine, first define the database connection info and credentials in our flask config file config."/>
<meta name="twitter:site" content="@https://twitter.com/akuyudanta/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://yudanta.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/posts'>Posts</a>
  	
 		<a href='/series'>Series</a>
  	

	
		<a class="cta" href="https://yudanta.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Flask Mongoengine, Multiple Databases With Alias</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 11, 2019
        <br>
        
        
            
                <a href="https://yudanta.github.io/tags/flask">Flask</a>
            
                <a href="https://yudanta.github.io/tags/mongoengine">MongoEngine</a>
            
                <a href="https://yudanta.github.io/tags/python">Python</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>It&rsquo;s common in some occasions our applications are consuming and storing data from two or more MongoDB databases, and if you are using Mongoengine as your database abstraction you are lucky enough that Mongoengine is capable to accessing multiple database without hassle, refering this documentation: <a href="http://docs.mongoengine.org/guide/connecting.html?highlight=alias#multiple-databases">http://docs.mongoengine.org/guide/connecting.html?highlight=alias#multiple-databases</a>, we can connecting to multiple database and using alias or <code>db_alias</code></p>
<p>Now, for accessing multiple database with Flask and Flask-Mongoengine, first define the database connection info and credentials in our flask config file <code>config.py</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pymongo.read_preferences <span style="color:#f92672">import</span> ReadPreference

MONGO_DB_MARS_ALIAS <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mars&#39;</span>
MONGO_DB_EARTH_ALIAS <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;earth&#39;</span>

MONGODB_SETTINGS <span style="color:#f92672">=</span> [
    {
        <span style="color:#e6db74">&#39;ALIAS&#39;</span>: MONGO_DB_MARS_ALIAS,
        <span style="color:#e6db74">&#39;DB&#39;</span>: MONGO_DB_MARS_ALIAS,
        <span style="color:#e6db74">&#39;USERNAME&#39;</span>: MONGO_DB_MARS_ALIAS,
        <span style="color:#e6db74">&#39;PASSWORD&#39;</span>: <span style="color:#e6db74">&#39;password_mars&#39;</span>,
        <span style="color:#e6db74">&#39;HOST&#39;</span>: <span style="color:#e6db74">&#39;private-db.mars.net&#39;</span>,
        <span style="color:#e6db74">&#39;PORT&#39;</span>: <span style="color:#ae81ff">27017</span>,
        <span style="color:#e6db74">&#39;REPLICASET&#39;</span>: <span style="color:#e6db74">&#39;MainRepSet&#39;</span>,
    },
    {
        <span style="color:#e6db74">&#39;ALIAS&#39;</span>: MONGO_DB_EARTH_ALIAS,
        <span style="color:#e6db74">&#39;DB&#39;</span>: MONGO_DB_EARTH_ALIAS,
        <span style="color:#e6db74">&#39;USERNAME&#39;</span>: <span style="color:#e6db74">&#39;MONGO_DB_EARTH_ALIAS&#39;</span>,
        <span style="color:#e6db74">&#39;PASSWORD&#39;</span>: <span style="color:#e6db74">&#39;password_earth&#39;</span>,
        <span style="color:#e6db74">&#39;HOST&#39;</span>: <span style="color:#e6db74">&#39;private-db.earth.net&#39;</span>,
        <span style="color:#e6db74">&#39;PORT&#39;</span>: <span style="color:#ae81ff">27017</span>,
    }
]
</code></pre></div><p>Set mongo instance in flask <code>__init__.py</code> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># ... app is already defined before </span>

<span style="color:#f92672">from</span> flask_mongoengine <span style="color:#f92672">import</span> MongoEngine 

MongoDB <span style="color:#f92672">=</span> MongoEngine()
MongoDB<span style="color:#f92672">.</span>init_app(app)
</code></pre></div><p>Then define our model class and set alias in meta field with <code>db_alias</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">from</span> app <span style="color:#f92672">import</span> MongoDB
<span style="color:#f92672">from</span> config <span style="color:#f92672">import</span> MONGO_DB_MARS_ALIAS, MONGO_DB_EARTH_ALIAS

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MarsActivityLogs</span>(MongoDB<span style="color:#f92672">.</span>DynamicDocument):
    module <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>StringField(default<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
    tags <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>ListField(MongoDB<span style="color:#f92672">.</span>StringField(), default<span style="color:#f92672">=</span>[])
    data_dict <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DictField(default<span style="color:#f92672">=</span>{})

    created_at <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DateTimeField(default<span style="color:#f92672">=</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>))
    updated_at <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DateTimeField(default<span style="color:#f92672">=</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>))

    meta <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;db_alias&#39;</span>: MONGO_DB_MARS_ALIAS, <span style="color:#75715e">## set database alias, this is the most important thing</span>
        <span style="color:#e6db74">&#39;collection&#39;</span>: <span style="color:#e6db74">&#39;activity_logs&#39;</span> <span style="color:#75715e">## this is the collection name from your database alias</span>
    }

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EarthActivityLogs</span>(MongoDB<span style="color:#f92672">.</span>DynamicDocument):
    module <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>StringField(default<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
    tags <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>ListField(MongoDB<span style="color:#f92672">.</span>StringField(), default<span style="color:#f92672">=</span>[])
    data_dict <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DictField(default<span style="color:#f92672">=</span>{})

    created_at <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DateTimeField(default<span style="color:#f92672">=</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>))
    updated_at <span style="color:#f92672">=</span> MongoDB<span style="color:#f92672">.</span>DateTimeField(default<span style="color:#f92672">=</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>))

    meta <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#39;db_alias&#39;</span>: MONGO_DB_EARTH_ALIAS,
        <span style="color:#e6db74">&#39;collection&#39;</span>: <span style="color:#e6db74">&#39;activity_logs&#39;</span>
    }
</code></pre></div><p>Thats all, from now if you query with MarsActivityLogs then you are accessing 1st mongodb server and vice-versa.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://yudanta.github.io/images/avatar.png">
    <div>
        <span class="dark">Yudanta</span>
        <span>Developer, Data Processing, Natural Language Processing, and everything in between.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyudanta.github.io%2fposts%2fflask-mongoengine-multiple-databases-with-alias%2f - Flask%20Mongoengine%2c%20Multiple%20Databases%20With%20Alias "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yudanta-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/indonesian-simple-sentence-segmentation/">Indonesian Simple Sentence Segmentation<aside class="dates">Dec 11 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/hello-fuse-project-from-semeru/">Hello Fuse Project, From Semeru<aside class="dates">Jun 7 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/deploy-spacy-ner-with-fast-api/">Deploy Spacy Ner With Fast Api<aside class="dates">Jan 28 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/sending-whatsapp-message-using-whatsapp-web-and-selenium/">Sending Whatsapp Message Using Whatsapp Web and Selenium<aside class="dates">Jan 22 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/train-an-indonesian-ner-from-a-blank-spacy-model/">Train an Indonesian NER From a Blank SpaCy Model<aside class="dates">Oct 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-3-exporting-lstm-gender-classification-and-serving-with-flask/">Series 3 Exporting LSTM Gender Classification and Serving With Flask<aside class="dates">Oct 12 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-2-exporting-lstm-gender-classification-and-serving-with-tensorflowserving/">Series 2 Exporting LSTM Gender Classification and Serving With Tensorflowserving<aside class="dates">Oct 1 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-1-lstm-gender-classification-tensorflow/">Series 1 LSTM Gender Classification Tensorflow<aside class="dates">Sep 27 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/simple-asymetric-encryption-with-python/">Simple Asymetric Encryption With Python<aside class="dates">Sep 14 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/nvidia-docker-and-docker-compose-enabled/">Nvidia Docker and Docker Compose Enabled<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/yudanta/">
        github
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/yudanta/">
        linkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/akuyudanta/">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Yudanta
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://yudanta.github.io/js/main.js"></script>
<script src="https://yudanta.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45000886-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
