<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yudanta">
<meta name="description" content="echo &#39;to make it immortal&#39; &gt; blog/journey_{date}.md">
<meta name="generator" content="Hugo 0.74.3" />
<title>The Books I Read Recently</title>
<link rel="shortcut icon" href="https://yudanta.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://yudanta.github.io/css/style.css">
<link rel="stylesheet" href="https://yudanta.github.io/css/highlight.css">



<link rel="stylesheet" href="https://yudanta.github.io/css/monosocialiconsfont.css">



<link href="https://yudanta.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ydn&#39;s personal blog." />


<meta property="og:title" content="The Books I Read Recently" />
<meta property="og:description" content="To be honest, I am not kind of such a book worm nor a book enthusiast. I read books occasionaly, when I am tired in front of my computers or I want to refresh my mind for a while. At the end of this year, I want to share my thoughts related to some books which I have read during this year.
&lsquo;Origin&rsquo; written by Dan Brown
I read Dan Brown&rsquo;s works since Digital Fortress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudanta.github.io/posts/the-books-i-read-recently/" />
<meta property="article:published_time" content="2018-12-18T18:42:53+07:00" />
<meta property="article:modified_time" content="2018-12-18T18:42:53+07:00" />


<meta itemprop="name" content="The Books I Read Recently">
<meta itemprop="description" content="To be honest, I am not kind of such a book worm nor a book enthusiast. I read books occasionaly, when I am tired in front of my computers or I want to refresh my mind for a while. At the end of this year, I want to share my thoughts related to some books which I have read during this year.
&lsquo;Origin&rsquo; written by Dan Brown
I read Dan Brown&rsquo;s works since Digital Fortress.">
<meta itemprop="datePublished" content="2018-12-18T18:42:53+07:00" />
<meta itemprop="dateModified" content="2018-12-18T18:42:53+07:00" />
<meta itemprop="wordCount" content="738">



<meta itemprop="keywords" content="blog,books,readings," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Books I Read Recently"/>
<meta name="twitter:description" content="To be honest, I am not kind of such a book worm nor a book enthusiast. I read books occasionaly, when I am tired in front of my computers or I want to refresh my mind for a while. At the end of this year, I want to share my thoughts related to some books which I have read during this year.
&lsquo;Origin&rsquo; written by Dan Brown
I read Dan Brown&rsquo;s works since Digital Fortress."/>
<meta name="twitter:site" content="@https://twitter.com/akuyudanta/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://yudanta.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/posts'>Posts</a>
  	
 		<a href='/series'>Series</a>
  	

	
		<a class="cta" href="https://yudanta.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>The Books I Read Recently</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 18, 2018
        <br>
        
        
            
                <a href="https://yudanta.github.io/tags/blog">blog</a>
            
                <a href="https://yudanta.github.io/tags/books">books</a>
            
                <a href="https://yudanta.github.io/tags/readings">readings</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>To be honest, I am not kind of such a <strong>book worm</strong> nor a book enthusiast. I read books occasionaly, when I am tired in front of my computers or I want to refresh my mind for a while. At the end of this year, I want to share my thoughts related to some books which I have read during this year.</p>
<p><strong>&lsquo;Origin&rsquo; written by Dan Brown</strong></p>
<!-- raw HTML omitted -->
<p>I read Dan Brown&rsquo;s works since Digital Fortress. If you ask me, why not the &lsquo;Davinci Code&rsquo; or &lsquo;Angels and Demons&rsquo;? it is because Digital Fortress covers about encryption and some geeky stuffs. Then, after that I began to read Dan Brown&rsquo;s novels. As usual, Professor Langdon never fails me with his brilliance in reading symbols and cracking the mystery in the novels.</p>
<p>In his recent work, &lsquo;Origin&rsquo;, I felt something different. In the previous novels, mostly, the stories are always about old ordo, Knights Templar stories or taking place in Vatican. However, this book talks about future of humankind, through Professor Langon assisted by Winston, an Artificial Intelligent created by Edmund who is one of the main characters of this novel. This book is very interesting to me because it is covered with so many technology, quantum computer and AI stuffs.</p>
<p><strong>&lsquo;Hear the Wind Sing and Pinball&rsquo; written by Haruki Murkami</strong></p>
<!-- raw HTML omitted -->
<p>I love to read Murakami&rsquo;s novel. This year, I have read two of them. One is &lsquo;Hear the Wind Sing &amp; Pinball&rsquo; (two stories) and &lsquo;Men Without Women&rsquo; (thanks to Goy, for this is my farewell present at my former office in Dattabot). &lsquo;Hear the Wind Sing&rsquo; tells about the main character with his best friend &ldquo;Rat&rdquo; and his meeting with woman with nine fingers. Meanwhile, Pinball tells about a young man who tries to find a pinball machine which he used to play in some bars. However, in my opinion it is more than a young man who falls in love, and the one he loves dissapears and he wants to find her. At the end of the story, he manages to found the pinball machine, owned by a collector. He finds the pinball machine, plays with it and says goodbye, then he leaves the machine for good.</p>
<p><strong>&lsquo;Men Without Women&rsquo; written by Haruki Murkami</strong></p>
<!-- raw HTML omitted -->
<p>This book was given by Goy in August this year. I had a plan to buy this book, however she gave me this as my farewell present at the office. This book consists of several short stories, mostly about complex stories between men and women. Somehow, men and women are not attached together because of strange reasons, as revealed in this book. Not much I could say but, I enjoyed reading this book very much.</p>
<p><strong>&lsquo;When Breath Becomes Air&rsquo; by Paul Kalanithi</strong></p>
<!-- raw HTML omitted -->
<p>I rarely read a biogaphy or self motivational book; however, when I saw one of my friend reading this book, I thought this book must be a good one. According to goodreads.com, it has 4.2 out of 5 stars. The story is about a middle-aged and talented neuro surgeon who is diagnozed with stadium IV lung cancer. Even though he realizes he&rsquo;s no longer got plenty of time because of his cancer, he refuses to give up and keeps practicing as neuro surgeon. This book tells us how he manages his day by day prior and during his cancer treatment, as well as how he plans his life together with his wife. The story is remarkable with the subtantial amount of motivation.</p>
<p><strong>&lsquo;Sapiens&rsquo; written by Yuah Noval Harari</strong> *not finished yet :D</p>
<!-- raw HTML omitted -->
<p>I know this book is very mainstream years ago, and its successor &lsquo;Homo Deus&rsquo; and &lsquo;21 Lessons for the 21st Century&rsquo; also have good ratings in goodreads.com. However, I still could not manage to finish this book during this year. I promise to finish as soon as possible, though. This book is written by a Professor, so I am not surprised that this book is quite &ldquo;heavy&rdquo; because of the content is very deep and supported by scientific literatures. However, the way he presents his materials in his book is much more like a story-telling and it is very interesting.</p>
<p>Surprisingly, I can manage to finish reading four books this year (in fact, it is an achievement for me who rarely read a book). Next year, I promise to read more Murakami&rsquo;s books and wait for &lsquo;Sherlock&rsquo; books from my friend in the US</p>
<!-- raw HTML omitted -->
<p>*future plan or reading lists</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://yudanta.github.io/images/avatar.png">
    <div>
        <span class="dark">Yudanta</span>
        <span>Developer, Data Processing, Natural Language Processing, and everything in between.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyudanta.github.io%2fposts%2fthe-books-i-read-recently%2f - The%20Books%20I%20Read%20Recently "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yudanta-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/simple-asymetric-encryption-with-python/">Simple Asymetric Encryption With Python<aside class="dates">Sep 14 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/nvidia-docker-and-docker-compose-enabled/">Nvidia Docker and Docker Compose Enabled<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/flask-mongoengine-multiple-databases-with-alias/">Flask Mongoengine, Multiple Databases With Alias<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-i-dockerize-my-flask-app-with-pypy-and-supervisord/">How I Dockerize My Flask App With Pypy and Supervisord<aside class="dates">Dec 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/hello-world/">Hello World<aside class="dates">Dec 15 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/yudanta/">
        github
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/yudanta/">
        linkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/akuyudanta/">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Yudanta
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://yudanta.github.io/js/main.js"></script>
<script src="https://yudanta.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45000886-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
