<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yudanta">
<meta name="description" content="echo &#39;to make it immortal&#39; &gt; blog/journey_{date}.md">
<meta name="generator" content="Hugo 0.89.4" />
<title>Series 3 Exporting LSTM Gender Classification and Serving With Flask</title>
<link rel="shortcut icon" href="https://yudanta.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://yudanta.github.io/css/style.css">
<link rel="stylesheet" href="https://yudanta.github.io/css/highlight.css">



<link rel="stylesheet" href="https://yudanta.github.io/css/monosocialiconsfont.css">



<link href="https://yudanta.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ydn&#39;s personal blog." />


<meta property="og:title" content="Series 3 Exporting LSTM Gender Classification and Serving With Flask" />
<meta property="og:description" content="Hello again, so this is the last part of our series about developing gender classification model with deep learning approach. in the previous post we know already how to deploy our model directly into TFServing and run the service inside a docker container, if you did not read the previous series please follow this links:
 Training LSTM Model for gender classification Serving model with Tensorflow Serving  For the last part of our series, we will learn and deploy our trained model with Flask, so it will attached to your web application built with flask." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudanta.github.io/posts/series-3-exporting-lstm-gender-classification-and-serving-with-flask/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-12T22:38:16+07:00" />
<meta property="article:modified_time" content="2020-10-12T22:38:16+07:00" />
<meta property="og:see_also" content="https://yudanta.github.io/posts/deploy-spacy-ner-with-fast-api/" /><meta property="og:see_also" content="https://yudanta.github.io/posts/train-an-indonesian-ner-from-a-blank-spacy-model/" /><meta property="og:see_also" content="https://yudanta.github.io/posts/series-2-exporting-lstm-gender-classification-and-serving-with-tensorflowserving/" /><meta property="og:see_also" content="https://yudanta.github.io/posts/series-1-lstm-gender-classification-tensorflow/" />



<meta itemprop="name" content="Series 3 Exporting LSTM Gender Classification and Serving With Flask">
<meta itemprop="description" content="Hello again, so this is the last part of our series about developing gender classification model with deep learning approach. in the previous post we know already how to deploy our model directly into TFServing and run the service inside a docker container, if you did not read the previous series please follow this links:
 Training LSTM Model for gender classification Serving model with Tensorflow Serving  For the last part of our series, we will learn and deploy our trained model with Flask, so it will attached to your web application built with flask."><meta itemprop="datePublished" content="2020-10-12T22:38:16+07:00" />
<meta itemprop="dateModified" content="2020-10-12T22:38:16+07:00" />
<meta itemprop="wordCount" content="799">
<meta itemprop="keywords" content="Tensorflow,Text Classification,NLP,LSTM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Series 3 Exporting LSTM Gender Classification and Serving With Flask"/>
<meta name="twitter:description" content="Hello again, so this is the last part of our series about developing gender classification model with deep learning approach. in the previous post we know already how to deploy our model directly into TFServing and run the service inside a docker container, if you did not read the previous series please follow this links:
 Training LSTM Model for gender classification Serving model with Tensorflow Serving  For the last part of our series, we will learn and deploy our trained model with Flask, so it will attached to your web application built with flask."/>
<meta name="twitter:site" content="@https://twitter.com/akuyudanta/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://yudanta.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/posts'>Posts</a>
  	
 		<a href='/series'>Series</a>
  	

	
		<a class="cta" href="https://yudanta.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Series 3 Exporting LSTM Gender Classification and Serving With Flask</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        October 12, 2020
        <br>
        
        
            
                <a href="https://yudanta.github.io/tags/tensorflow">Tensorflow</a>
            
                <a href="https://yudanta.github.io/tags/text-classification">Text Classification</a>
            
                <a href="https://yudanta.github.io/tags/nlp">NLP</a>
            
                <a href="https://yudanta.github.io/tags/lstm">LSTM</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Hello again, so this is the last part of our series about developing gender classification model with deep learning approach. in the previous post we know already how to deploy our model directly into TFServing and run the service inside a docker container, if you did not read the previous series please follow this links:</p>
<ol>
<li><a href="https://yudanta.github.io/posts/series-1-lstm-gender-classification-tensorflow/">Training LSTM Model for gender classification</a></li>
<li><a href="https://yudanta.github.io/posts/series-2-exporting-lstm-gender-classification-and-serving-with-tensorflowserving/">Serving model with Tensorflow Serving</a></li>
</ol>
<p>For the last part of our series, we will learn and deploy our trained model with Flask, so it will attached to your web application built with flask. first we need to export the trained model.</p>
<h3 id="exporting-model">Exporting model</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">model<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#34;gender_lstm_model.h5&#34;</span>)
</code></pre></div><h3 id="setting-up-docker-environment-for-flask-application">setting up docker environment for flask application</h3>
<p>Our flask application will be served with docker container, so we need to prepare several files first as shown below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Kinaras-MBP:FlaskServing kinara$ tree
.
├── Dockerfile
├── app
│   ├── __init__.py
│   └── model_weight
│       ├── char_dictionary.json
│       └── gender_lstm_model.h5
├── config.py
├── docker-compose.yml
├── requirements.txt
└── run.py

<span style="color:#ae81ff">4</span> directories, <span style="color:#ae81ff">11</span> files
</code></pre></div><p>for docker related files: <code>Dockerfile and docker-compose.yml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">FROM amd64/python:3.7.6-slim-stretch

RUN apt update --fix-missing

RUN apt install -y htop
RUN apt install -y git
RUN apt install -y supervisor
RUN apt install -y libblas-dev liblapack-dev
RUN apt install -y libpython3-dev build-essential libpcre3-dev libatlas-dev
RUN apt install -y libhdf5-dev
RUN apt install -y libssl-dev 
RUN apt install -f libffi-dev

<span style="color:#75715e"># set local datetimezone</span>
ENV TZ Asia/Jakarta
RUN apt install -y locales

RUN sed -i -e <span style="color:#e6db74">&#39;s/# id_ID.UTF-8 UTF-8/id_ID.UTF-8 UTF-8/&#39;</span> /etc/locale.gen <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    locale-gen
RUN locale-gen id_ID.utf8

<span style="color:#75715e">#create user</span>
ARG user<span style="color:#f92672">=</span>tagger
ARG group<span style="color:#f92672">=</span>tagger
ARG uid<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>
ARG gid<span style="color:#f92672">=</span><span style="color:#ae81ff">1001</span>
RUN adduser <span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>

USER <span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>
RUN mkdir /home/<span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>/src
RUN mkdir /home/<span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>/log

<span style="color:#75715e"># add requirements files </span>
ADD requirements.txt /home/<span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>/src/requirements.txt

USER root
RUN pip install -r /home/<span style="color:#e6db74">${</span>user<span style="color:#e6db74">}</span>/src/requirements.txt

EXPOSE <span style="color:#ae81ff">9901</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">version: <span style="color:#e6db74">&#39;2&#39;</span>
services:
  tagger:
    container_name: <span style="color:#e6db74">&#39;genderapi&#39;</span>
    build: .
    volumes: 
      - .:/home/tagger/src
    ports: 
      - 9901:9901
    environment:
      - FLASK_APP<span style="color:#f92672">=</span>/home/tagger/src/run.py
      - FLASK_DEBUG<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
      - ENV<span style="color:#f92672">=</span>devel
    command: flask run --host<span style="color:#f92672">=</span>0.0.0.0 --port<span style="color:#f92672">=</span><span style="color:#ae81ff">9901</span>
</code></pre></div><p>create requirements file: <code>requirements.txt</code></p>
<pre tabindex="0"><code>aniso8601
Flask
flask-restplus
Flask-WTF
h5py
Jinja2
Keras
Keras-Applications
Keras-Preprocessing
pytz
termcolor
tensorflow
numpy
</code></pre><p>The main flask application files will be <code>config.py, run.py and __init__.py</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#config.py</span>
<span style="color:#75715e">#!/usr/bin/env python</span>
<span style="color:#f92672">import</span> os 
<span style="color:#f92672">import</span> sys 
<span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path 

APP_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;GenderPredictionAPI&#39;</span>

BASEDIR <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>abspath(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>dirname(__file__))

<span style="color:#75715e"># APP DEBUG</span>
DEBUG <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
USE_RELOADER <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>

<span style="color:#75715e"># APP SECRET</span>
SECRET_KEY <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;change this with your own secret key&#39;</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#run.py</span>
<span style="color:#75715e">#!/usr/bin/env python </span>
<span style="color:#f92672">from</span> app <span style="color:#f92672">import</span> app 

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    app<span style="color:#f92672">.</span>run(host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;0.0.0.0&#39;</span>, port<span style="color:#f92672">=</span><span style="color:#ae81ff">9901</span>, debug<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</code></pre></div><p>for main Flask application scripts <code>__init__.py</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python </span>
<span style="color:#f92672">import</span> os 
os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span>]  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2&#34;</span>

<span style="color:#f92672">import</span> sys 
<span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path 

<span style="color:#f92672">import</span> json 
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime

<span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, Blueprint, redirect, request, url_for, jsonify, make_response

<span style="color:#f92672">import</span> tensorflow <span style="color:#66d9ef">as</span> tf
<span style="color:#f92672">from</span> tensorflow.python.keras <span style="color:#f92672">import</span> backend <span style="color:#66d9ef">as</span> k
<span style="color:#f92672">from</span> tensorflow.keras.models <span style="color:#f92672">import</span> Sequential, load_model
<span style="color:#f92672">from</span> tensorflow.keras.preprocessing.sequence <span style="color:#f92672">import</span> pad_sequences
<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np

<span style="color:#75715e">#!----------------------------------------</span>
<span style="color:#75715e"># App Config</span>
<span style="color:#75715e">#!----------------------------------------</span>
app <span style="color:#f92672">=</span> Flask(__name__, instance_relative_config<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)

<span style="color:#75715e"># load config</span>
app<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>from_object(<span style="color:#e6db74">&#39;config&#39;</span>)
app<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>from_pyfile(<span style="color:#e6db74">&#39;application.cfg&#39;</span>, silent<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)

<span style="color:#75715e"># default controller </span>
<span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>route(<span style="color:#e6db74">&#39;/&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;GET&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
    response <span style="color:#f92672">=</span> jsonify({
        <span style="color:#e6db74">&#39;msg&#39;</span>: <span style="color:#e6db74">&#39;Gender Prediction Api!&#39;</span>,
        <span style="color:#e6db74">&#39;path&#39;</span>: request<span style="color:#f92672">.</span>path, 
        <span style="color:#e6db74">&#39;systime&#39;</span>: int(datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span>))
    })
    response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
    <span style="color:#66d9ef">return</span> response

<span style="color:#75715e"># we load our char embeddings (previously from dataset preparation)</span>
vocab_index <span style="color:#f92672">=</span> {}
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">.</span>join([app<span style="color:#f92672">.</span>config[<span style="color:#e6db74">&#39;BASEDIR&#39;</span>], <span style="color:#e6db74">&#34;app/model_weight/char_dictionary.json&#34;</span>]), <span style="color:#e6db74">&#34;r&#34;</span>) <span style="color:#66d9ef">as</span> f:
    vocab_index <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(f<span style="color:#f92672">.</span>read())

<span style="color:#75715e"># we load model here</span>
gender_model <span style="color:#f92672">=</span> load_model(<span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">.</span>join([app<span style="color:#f92672">.</span>config[<span style="color:#e6db74">&#39;BASEDIR&#39;</span>], <span style="color:#e6db74">&#34;app/model_weight/gender_lstm_model.h5&#34;</span>]))


<span style="color:#75715e"># our predict endpoint with post method</span>
<span style="color:#a6e22e">@app</span><span style="color:#f92672">.</span>route(<span style="color:#e6db74">&#39;/predict&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">predict</span>():
    predicted_gender <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;UNK&#39;</span>

    <span style="color:#75715e"># read input from users </span>
    payload <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>json 
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;name&#39;</span> <span style="color:#f92672">in</span> payload:
        name <span style="color:#f92672">=</span> payload[<span style="color:#e6db74">&#39;name&#39;</span>]

        <span style="color:#66d9ef">if</span> len(name) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">32</span>:
            response <span style="color:#f92672">=</span> jsonify({
                <span style="color:#e6db74">&#39;msg&#39;</span>: <span style="color:#e6db74">&#39;maximum character is 32&#39;</span>,
                <span style="color:#e6db74">&#39;path&#39;</span>: request<span style="color:#f92672">.</span>path,
            })
            response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">=</span> <span style="color:#ae81ff">412</span>

        <span style="color:#75715e"># predict with model </span>
        q_name <span style="color:#f92672">=</span> list(name<span style="color:#f92672">.</span>lower())
        test_dt <span style="color:#f92672">=</span> [vocab_index[x] <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> q_name]
        test_dt <span style="color:#f92672">=</span> pad_sequences([test_dt], maxlen<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>)
        pad <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(test_dt[<span style="color:#ae81ff">0</span>])
        <span style="color:#75715e"># predict with model</span>
        res <span style="color:#f92672">=</span> gender_model<span style="color:#f92672">.</span>predict(pad<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">1</span>, pad<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]), batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, verbose<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)[<span style="color:#ae81ff">0</span>]

        conf_score <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>
        <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>argmax(res) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            predicted_gender <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Female&#39;</span>
            conf_score <span style="color:#f92672">=</span> res[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
        <span style="color:#66d9ef">elif</span> np<span style="color:#f92672">.</span>argmax(res) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
            predicted_gender <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Male&#39;</span>
            conf_score <span style="color:#f92672">=</span> res[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
        
        response <span style="color:#f92672">=</span> jsonify({
            <span style="color:#e6db74">&#39;msg&#39;</span>: <span style="color:#e6db74">&#39;success predict gender&#39;</span>,
            <span style="color:#e6db74">&#39;name&#39;</span>: name,
            <span style="color:#e6db74">&#39;gender&#39;</span>: predicted_gender,
            <span style="color:#e6db74">&#39;confidence_score&#39;</span>: <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:.2f}</span><span style="color:#e6db74">%&#39;</span><span style="color:#f92672">.</span>format(conf_score)
        })
        response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>

    <span style="color:#66d9ef">else</span>:
        response <span style="color:#f92672">=</span> jsonify({
            <span style="color:#e6db74">&#39;msg&#39;</span>: <span style="color:#e6db74">&#39;Name required&#39;</span>,
            <span style="color:#e6db74">&#39;path&#39;</span>: request<span style="color:#f92672">.</span>path,
        })
        response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>

    <span style="color:#66d9ef">return</span> response
</code></pre></div><p>lastly, we copy characters embedding <code>char_dictionary.json</code> file and exported model <code>gender_lstm_model.h5</code> file under <code>app/model_weight/</code> directory</p>
<h3 id="run-the-docker">run the docker</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up --build
</code></pre></div><p>Our flask application can be accessed from <code>localhost:9901</code></p>
<h3 id="testing-timee">Testing timee</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --request POST   --url http://localhost:9901/predict   --header <span style="color:#e6db74">&#39;content-type: application/json&#39;</span>   --data <span style="color:#e6db74">&#39;{
</span><span style="color:#e6db74">&#34;name&#34;: &#34;Anda Perdana&#34;
</span><span style="color:#e6db74">}&#39;</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;confidence_score&#34;</span>: <span style="color:#e6db74">&#34;90.79%&#34;</span>,
  <span style="color:#e6db74">&#34;gender&#34;</span>: <span style="color:#e6db74">&#34;Male&#34;</span>,
  <span style="color:#e6db74">&#34;msg&#34;</span>: <span style="color:#e6db74">&#34;success predict gender&#34;</span>,
  <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Anda Perdana&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>another one</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --request POST   --url http://localhost:9901/predict   --header <span style="color:#e6db74">&#39;content-type: application/json&#39;</span>   --data <span style="color:#e6db74">&#39;{
</span><span style="color:#e6db74">&#34;name&#34;: &#34;Charita Utami&#34;
</span><span style="color:#e6db74">}&#39;</span>
</code></pre></div><pre tabindex="0"><code>{
  &quot;confidence_score&quot;: &quot;93.12%&quot;,
  &quot;gender&quot;: &quot;Female&quot;,
  &quot;msg&quot;: &quot;success predict gender&quot;,
  &quot;name&quot;: &quot;Charita Utami&quot;
}
</code></pre><p>This is the end of our series about developing Gender prediction model with LSTM. In summary, instead of using Tensorflow Serving, we can also deploy our model with flask, and this maybe one of the easiest way to publish your model into production ready application.</p>
<p>The complete codes are available in this repository: <a href="https://github.com/yudanta/lstm-gender-classification">https://github.com/yudanta/lstm-gender-classification</a></p>
<p>Thank you!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://yudanta.github.io/images/avatar.png">
    <div>
        <span class="dark">Yudanta</span>
        <span>Developer, Data Processing, Natural Language Processing, and everything in between.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyudanta.github.io%2fposts%2fseries-3-exporting-lstm-gender-classification-and-serving-with-flask%2f - Series%203%20Exporting%20LSTM%20Gender%20Classification%20and%20Serving%20With%20Flask "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yudanta-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/hello-fuse-project-from-semeru/">Hello Fuse Project, From Semeru<aside class="dates">Jun 7 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/deploy-spacy-ner-with-fast-api/">Deploy Spacy Ner With Fast Api<aside class="dates">Jan 28 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/sending-whatsapp-message-using-whatsapp-web-and-selenium/">Sending Whatsapp Message Using Whatsapp Web and Selenium<aside class="dates">Jan 22 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/train-an-indonesian-ner-from-a-blank-spacy-model/">Train an Indonesian NER From a Blank SpaCy Model<aside class="dates">Oct 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-2-exporting-lstm-gender-classification-and-serving-with-tensorflowserving/">Series 2 Exporting LSTM Gender Classification and Serving With Tensorflowserving<aside class="dates">Oct 1 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-1-lstm-gender-classification-tensorflow/">Series 1 LSTM Gender Classification Tensorflow<aside class="dates">Sep 27 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/simple-asymetric-encryption-with-python/">Simple Asymetric Encryption With Python<aside class="dates">Sep 14 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/nvidia-docker-and-docker-compose-enabled/">Nvidia Docker and Docker Compose Enabled<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/flask-mongoengine-multiple-databases-with-alias/">Flask Mongoengine, Multiple Databases With Alias<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-i-dockerize-my-flask-app-with-pypy-and-supervisord/">How I Dockerize My Flask App With Pypy and Supervisord<aside class="dates">Dec 19 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/yudanta/">
        github
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/yudanta/">
        linkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/akuyudanta/">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Yudanta
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://yudanta.github.io/js/main.js"></script>
<script src="https://yudanta.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45000886-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
