<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Yudanta">
<meta name="description" content="echo &#39;to make it immortal&#39; &gt; blog/journey_{date}.md">
<meta name="generator" content="Hugo 0.79.1" />
<title>Sending Whatsapp Message Using Whatsapp Web and Selenium</title>
<link rel="shortcut icon" href="https://yudanta.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://yudanta.github.io/css/style.css">
<link rel="stylesheet" href="https://yudanta.github.io/css/highlight.css">



<link rel="stylesheet" href="https://yudanta.github.io/css/monosocialiconsfont.css">



<link href="https://yudanta.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ydn&#39;s personal blog." />


<meta property="og:title" content="Sending Whatsapp Message Using Whatsapp Web and Selenium" />
<meta property="og:description" content="Long story short, a few days ago me and my friends need to send/blast an information about event details to our community members through WhatsApp messenger. Instead of sending to all recipients one-by-one and taking too long time to get the job done, I made simple scripts to automate sending a new WhatsApp message through WhatsApp web with Selenium and webdriver(gecko).
The Idea was very simple, I utilize webdriver to open a new chat-box, then use selenium to find the textbox, paste the text and hit the send button or sending enter key." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yudanta.github.io/posts/sending-whatsapp-message-using-whatsapp-web-and-selenium/" />
<meta property="article:published_time" content="2021-01-22T15:01:37+07:00" />
<meta property="article:modified_time" content="2021-01-22T15:01:37+07:00" />


<meta itemprop="name" content="Sending Whatsapp Message Using Whatsapp Web and Selenium">
<meta itemprop="description" content="Long story short, a few days ago me and my friends need to send/blast an information about event details to our community members through WhatsApp messenger. Instead of sending to all recipients one-by-one and taking too long time to get the job done, I made simple scripts to automate sending a new WhatsApp message through WhatsApp web with Selenium and webdriver(gecko).
The Idea was very simple, I utilize webdriver to open a new chat-box, then use selenium to find the textbox, paste the text and hit the send button or sending enter key.">
<meta itemprop="datePublished" content="2021-01-22T15:01:37+07:00" />
<meta itemprop="dateModified" content="2021-01-22T15:01:37+07:00" />
<meta itemprop="wordCount" content="161">



<meta itemprop="keywords" content="Python,webdriver,selenium,gecko,whatsapp," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sending Whatsapp Message Using Whatsapp Web and Selenium"/>
<meta name="twitter:description" content="Long story short, a few days ago me and my friends need to send/blast an information about event details to our community members through WhatsApp messenger. Instead of sending to all recipients one-by-one and taking too long time to get the job done, I made simple scripts to automate sending a new WhatsApp message through WhatsApp web with Selenium and webdriver(gecko).
The Idea was very simple, I utilize webdriver to open a new chat-box, then use selenium to find the textbox, paste the text and hit the send button or sending enter key."/>
<meta name="twitter:site" content="@https://twitter.com/akuyudanta/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://yudanta.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	
 		<a href='/posts'>Posts</a>
  	
 		<a href='/series'>Series</a>
  	

	
		<a class="cta" href="https://yudanta.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Sending Whatsapp Message Using Whatsapp Web and Selenium</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 22, 2021
        <br>
        
        
            
                <a href="https://yudanta.github.io/tags/python">Python</a>
            
                <a href="https://yudanta.github.io/tags/webdriver">webdriver</a>
            
                <a href="https://yudanta.github.io/tags/selenium">selenium</a>
            
                <a href="https://yudanta.github.io/tags/gecko">gecko</a>
            
                <a href="https://yudanta.github.io/tags/whatsapp">whatsapp</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>Long story short, a few days ago me and my friends need to send/blast an information about event details to our community members through WhatsApp messenger. Instead of sending to all recipients one-by-one and taking too long time to get the job done, I made simple scripts to automate sending a new WhatsApp message through WhatsApp web with Selenium and webdriver(gecko).</p>
<p>The Idea was very simple, I utilize webdriver to open a new chat-box, then use selenium to find the textbox, paste the text and hit the send button or sending enter key.</p>
<p>the script is very simple, you just need to prepare the list of recipients and the string content, at the beginning you need to scan QR to authenticate your WhatsApp Web.</p>
<p>The scipt can be seen below, hopefully it helps you all, but bear in mind. do not use this script for flooding or spaming to random users, thank you</p>
<p>ps. the gist can be accessed here <a href="https://gist.github.com/yudanta/0af837f273aabb7b44d1358d10fe6c7c">https://gist.github.com/yudanta/0af837f273aabb7b44d1358d10fe6c7c</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://yudanta.github.io/images/avatar.png">
    <div>
        <span class="dark">Yudanta</span>
        <span>Developer, Data Processing, Natural Language Processing, and everything in between.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyudanta.github.io%2fposts%2fsending-whatsapp-message-using-whatsapp-web-and-selenium%2f - Sending%20Whatsapp%20Message%20Using%20Whatsapp%20Web%20and%20Selenium "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yudanta-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/train-an-indonesian-ner-from-a-blank-spacy-model/">Train an Indonesian NER From a Blank SpaCy Model<aside class="dates">Oct 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-3-exporting-lstm-gender-classification-and-serving-with-flask/">Series 3 Exporting LSTM Gender Classification and Serving With Flask<aside class="dates">Oct 12 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-2-exporting-lstm-gender-classification-and-serving-with-tensorflowserving/">Series 2 Exporting LSTM Gender Classification and Serving With Tensorflowserving<aside class="dates">Oct 1 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/series-1-lstm-gender-classification-tensorflow/">Series 1 LSTM Gender Classification Tensorflow<aside class="dates">Sep 27 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/simple-asymetric-encryption-with-python/">Simple Asymetric Encryption With Python<aside class="dates">Sep 14 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/nvidia-docker-and-docker-compose-enabled/">Nvidia Docker and Docker Compose Enabled<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/flask-mongoengine-multiple-databases-with-alias/">Flask Mongoengine, Multiple Databases With Alias<aside class="dates">Jan 11 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-i-dockerize-my-flask-app-with-pypy-and-supervisord/">How I Dockerize My Flask App With Pypy and Supervisord<aside class="dates">Dec 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/the-books-i-read-recently/">The Books I Read Recently<aside class="dates">Dec 18 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/hello-world/">Hello World<aside class="dates">Dec 15 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/yudanta/">
        github
    </a>
    
    <a class="symbol" href="https://linkedin.com/in/yudanta/">
        linkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/akuyudanta/">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 Yudanta
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://yudanta.github.io/js/main.js"></script>
<script src="https://yudanta.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-45000886-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
